* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  border-left: 2px solid #E7E7E7;
  border-right: 2px solid #E7E7E7;

}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
  align-items: center;
  padding: 1rem;
  /* border: 2px solid #9600ff33; */
}
h1 {
  font-size: 2.6rem;
  color: #707070;
  padding-left: 2rem;
}
.logo-header {
  display: flex;
}
.logo-img {
  height: 2.6rem;
  width: 2rem;
  padding: 1r;
}
.btn-nav-lang,
.btn-nav-menu {
  border: none;
  background-color: #ffffff;
}
.btn-nav-lang {
  /* padding: 1.2rem; */
  margin-right: 2rem;
}
.btn-nav-menu {
  /* padding: 0.5rem; */
  font-size: 2.6rem;
}

/* main */

.container-main {
  display: flex;
  padding: 8rem 8rem 30rem 8rem;
  border-left: 1px solid #9600ff33;
  align-items: center;
  background: url(../img/container-pic.svg);
  background-size: 140% 315%;
  background-repeat:none;
  background-position: 80% 60%;

  /* background: url(/img/container-pic.svg);
  background-size: 140% 315%;
  background-repeat:none;
  background-position: 80% 50%; */
}
.main-heading {
  font-size: 6rem;
  font-weight: 200;
  padding: 8rem 17rem 0 8rem;
  margin-bottom: 2rem;
  color: #ffffff;
}
.main-text {
  font-size: 1.3rem;
  padding: 0 17rem 0 8rem;
  margin-bottom: 2rem;
  color: #ffffff;
}
.btn-main {
  display: flex;
  gap: 5rem;
  padding: 0 20rem 0 8rem;
}
.btn-main-newltr,
.btn-main-git {
  font-size: 2rem;
  padding: 1rem 2rem;
  border: 2px solid #ffffff;
  border-radius: 1rem;
}
.btn-main-newltr {
  color: #9600ff;
  background-color: #ffffff;
}
.btn-main-git {
  background-color: #9600ff;
  color: #ffffff;
}
.main-img {
  height: 35rem;
  width: 30rem;
}

/* service section */

.service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 8rem 8rem 8rem;
}
.service-heading {
  font-size: 6rem;
  font-weight: 200;
  padding: 8rem 17rem 0 8rem;
  margin-bottom: 2rem;
  color: #707070;
}
.srv-dash{
  text-align: end;
}
.btn-service,
.service-menu {
  margin-left: 8rem;
}
.btn-service {
  color: #707070;
  background-color: #ffffff;
  font-size: 3rem;
  border: none;
}
.service-menu {
  font-size: 2rem;
  color: #8d8c8c;
  margin-bottom: 1rem;
}
.service-text {
  font-size: 1.2rem;
  padding: 2rem 17rem 0 2rem;
  margin-bottom: 2rem;
}
.btn-service-know {
  font-size: 2rem;
  padding: 1rem 2rem;
  border: 2px solid #ffffff;
  border-radius: 1rem;
  background-color: #be3265;
  color: #ffffff;
  margin-left: 2rem;
}

/* portfolio section  */

.section-portfolio{
  padding-top: 30rem;
  background: url(../img/portfolio-background.svg);
  background-size: 150% 275%;
  background-repeat: no-repeat;
  background-position: 10% 15%;
}
.portfolio-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 8rem;
  justify-content: center;
  align-items: center;
}
.portfolio-heading {
  font-size: 6rem;
  font-weight: 200;
  padding: 8rem 17rem 0 8rem;
  margin-bottom: 2rem;
  color: #707070;
}
.portfolio-text-ui {
  font-size: 3rem;
  padding: 2rem 2rem 0 0;
  margin-bottom: 2rem;
  margin-left: 8rem;
}
.portfolio-text {
  font-size: 1.6rem;
  padding: 2rem 2rem 0 0;
  margin-bottom: 2rem;
  margin-left: 8rem;
}
.btn-portfolio-km {
  font-size: 1.4rem;
  padding: 2rem 8rem;
  border: 2px solid #ffffff;
  border-radius: 1rem;
  background-color: #be3265;
  color: #ffffff;
  margin-left: 8rem;
}
.portfolio-btn-con {
  margin-left: 12rem;
}
.btn-portfolio {
  color: #707070;
  background-color:inherit;
  font-size: 3rem;
  border: none;
}
.portfolio-menu {
  font-size: 2rem;
  color: #8d8c8c;
  margin-bottom: 1rem;
}

/* stack section */

.section-technical-stack {
  padding: 8rem;
}

.technical-head {
  display: flex;
  justify-content: space-between;
}
.stack-heading {
  font-size: 5rem;
  font-weight: 200;
  padding: 8rem 17rem 0 8rem;
  margin-bottom: 2rem;
  color: #707070;
}
.technical-stack-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  margin: 0 8rem;
  padding: 8rem;
}
.logo {
  height: 9rem;
  width: 7rem;
  padding: 2rem;
  border-radius: 5px;
  background-image: linear-gradient(to bottom right, #eca459, #be3265);
  background-color: black;
}

/* client section */

.section-client {
  padding: 8rem;
}
.client-head {
  display: flex;
  justify-content: space-between;
}
.client-heading {
  font-size: 5rem;
  font-weight: 200;
  padding: 8rem 17rem 0 8rem;
  margin-bottom: 2rem;
  color: #707070;
}
.client-text {
  font-size: 3rem;
  /* padding: 2rem 2rem 0 0; */
  margin-bottom: 2rem;
  margin-left: 8rem;
  padding: 8rem 17rem 0 2rem;
}
.section-client-img {
  display: flex;
  justify-content: space-between;
  padding: 8rem;
  background: url(../img/client-background.svg);
}
.client-logo {
  height: 14rem;
  width: 14rem;
  margin-right: 2rem;
}
.client-text2 {
  text-align: center;
  font-size: 1.4rem;
}

/* siction newslletter */

.section-newsletter {
  padding-top: 20rem;
  padding: 20rem 8rem 8rem 8rem;
  background: url(../img/newsletter-background.svg);
  background-repeat: no-repeat;
  margin-bottom: 20rem;
}
.newsletter-heading {
  font-size: 4.8rem;
  font-weight: 200;
  padding: 8rem 50% 0 8rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
  color: #ffffff;
}
.newsletter-text {
  padding: 1rem 60% 0 8rem;
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 6rem;
}
.newsletter-email {
  margin: 1rem 60% 0 8rem;
  padding: 1rem 1rem;
  width: 40%;
  margin-bottom: 4rem;
  border-radius: 1rem;
  border: 2px solid #ffffff;
  color: #be3265;
}
::placeholder {
  color: #be3265;
}
.btn-newsletter-subs {
  font-size: 1.4rem;
  padding: 1rem 6rem;
  border: 2px solid #ffffff;
  border-radius: 1rem;
  background-color: #be3265;
  color: #ffffff;
  margin-left: 8rem;
  margin-bottom: 30rem;
}
.newsletter-profile {
  padding: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.profile-pic {
  border-radius: 50%;
  border: 2rem solid #ffffff;
}
.profile-pic {
  height: 30rem;
  width: 30rem;
  overflow: hidden;
}
.profile-heading {
  font-size: 1.8rem;
  margin-bottom: 6rem;
  padding-left: 8rem;
}
.profine-text {
  font-size: 2rem;
  padding-left: 8rem;
  /* margin-bottom: 10rem; */
}

/* footer section */

.section-footer {
  /* display: flex; */
  padding: 2rem 8rem;
  background-color: #f1f1f1;
}
.footer-img {
  text-align: center;
  margin-bottom: 4rem;
}
.footer-logo-img {
  height: 5rem;
  width: 4rem;
  text-align: center;

}
.footer-tab {
  display: flex;
  gap: 14rem;
}
.footer-heading {
  font-size: 2.8rem;
  color: #2a2a2a;
  font-weight: 100;
  margin-bottom: 1.5rem;
}
.footer-text {
  font-size: 1.8rem;
  color: #333333;
  list-style: none;
  margin-bottom: 1rem;
}
.footer-reg {
  text-align: center;
  margin-top: 6rem;
  font-size: 1.4rem;
}
